[metadata]
module=lempel_ziv_complexity
author=Naereen
author-email=naereen@crans.org
home-page=https://github.com/Naereen/Lempel-Ziv_Complexity
description-file=../README.rst
license=OSI Approved :: MIT License
dist-name=Lempel-Ziv_Complexity
requires-python= >=2.7, >=3.4
classifiers=Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Scientific/Engineering :: Information Analysis
    Topic :: Scientific/Engineering :: Mathematics
    Development Status :: 4 - Beta
    Natural Language :: English

; # If you want command line scripts, this is how to declare them.
; # If not, you can leave this section out completely.
; [scripts]
; # foobar:main means the script will do: from foobar import main; main()
; foobar=foobar:main
